NEXT_PUBLIC_FIREBASE_API_KEY= "enter your key"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN= "enter your key"
NEXT_PUBLIC_FIREBASE_PROJECT_ID= "enter your key"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET= "enter your key"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID= "enter your key"
NEXT_PUBLIC_FIREBASE_APP_ID= "enter your key"
