NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDJ4exIK90ukv7O0yoWxOJUxMjfAQJXsSU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=nike-001.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=nike-001
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=nike-001.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1064817508540
NEXT_PUBLIC_FIREBASE_APP_ID=1:1064817508540:web:03736dcfa0d14304cd50b9
